/**
 * 题目：
 * 变态跳台阶
 * 题意：
 * 一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法。
 * 思路：
 * 思路一：简单按上一题思路推一下即可。
 * 思路二：用二进制思想。假设最后一跳为二进制最高位，所以枚举剩下二进制位就是答案，即2^(x-1)
 */
class Solution {
public:
    int jumpFloorII(int number) {
        return 1 << number - 1;
    }
};